<!DOCTYPE html>
    <head>
        <style>
            * {
                box-sizing: border-box;
            }

            .flex-container {
                display: flex;
                flex-direction: column;
                font-size: 30px;
                text-align: center;
            }

            .flex-item-left {
                background-color: #f1f1f1;
                padding: 10px;
            }

            .flex-item-right {
                background-color: dodgerblue;
                padding: 10px;
            }

            @media (min-width: 800px) {
                .flex-container {
                    flex-direction: row;
                }

                .flex-item-left,
                .flex-item-right {
                    flex: 50%;
                }
            }
        </style>
    </head>
    <body>
        <h1>Responsive Flexbox</h1>
        <div class="flex-container">
            <div class="flex-item-left">1</div>
            <div class="flex-item-right">2</div>
        </div>     
    </body>
</html>